{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock%}</title>
    {% block link %}{% endblock %}
</head>
<style>
    html {
        font-size: 16px; /* 기본 글꼴 크기 설정 */
    }

    /* 테블릿 (해상도 768px ~ 1023px) */
    @media all and (min-width:768px) and (max-width:1023px) { 
        body {
            font-size: 1.2rem;  /* 16px의 120%인 19.2px */
        }
    } 

    /* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px) */
    @media all and (min-width:480px) and (max-width:767px) {
        body {
            font-size: 1.1rem;  /* 16px의 110%인 17.6px */
        }
    } 

    /* 모바일 가로 (해상도 ~ 479px) */
    @media all and (max-width:479px) {
        body {
            font-size: 1rem;  /* 기본값인 16px */
        }
    }

</style>
<body>
    <nav>
        <div class="navContainer1">
            <div class="logo-container">
                <!-- main 페이지 url 페이지 생성시 수정 예정 -->
                <a href="{% url 'noonddockApp:main' %}"><img src="{% static 'img/logo.png' %}" alt="Logo"><!--</a>-->
                <div class="logo-text">NoonDDock</div> 
            </div>
            <div id="NoonDDock"><a href="{% url 'noonddockApp:noonddock' %}" class="green">눈똑들이기</a></div>
            <div id="family"><a href="{% url 'family:myFamily' %}" class="green">우리 가족 눈똑</a></div>
            <div id="my"><a href="{% url 'noonddockApp:my_noonddock' %}" class="green">나의 눈똑</a></div> <!-- url 만들고 나서 수정-->
        </div>

        <div class="navContainer2">
            <div style="font-size: 12px; margin-right: 10px;">
            </div>
            {% if request.user.is_authenticated %}
            <div style="font-size: 12px; margin-right: 10px;">
                {% if user.first_name %}
                {{ user.first_name }}님 환영합니다.
                {% else %}
                {{ user.username }}님 환영합니다.
                {% endif %}
            </div>
            <a href="{% url 'accounts:logout' %}">로그아웃 </a>
            {% else %}
            <div class="login"><a href="{% url 'accounts:login' %}" class="green">로그인 |</a></div>
            <div class="join"><a href="{% url 'accounts:signup' %}" class="green">회원가입</a></div>
            {% endif %}
        </div>
    </nav>
    <div>
        {%block content %}
        {% endblock %}
    </div>
    <footer>
        <div class="footercontainer">
            <div class="container1">
            <div class="inform1">
                <span>이용약관&nbsp;</span>
                <span>&nbsp;개인정보처리방침</span>
            </div>
            <div class="inform2">
                <span>상호명: 눈똑&nbsp;&nbsp;</span>
            </div>
            <div  class="copy"><span>Copyright © 한성대학교 멋쟁이사자처럼 11기 All rights reserved.</span></div>
        </div>

        <div class="container2">
            <span  class="inform5">
                <br><br><br><br>
                PM: 김지은<br>
                DE: 임채현<br>
                BE: 박태범, 최용석<br>
                FE: 이나경</span>
        </div>
    </div>
    </footer>
   
    </body>

</html>

    